<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AdminLTE 3 | Simple Tables</title>

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../assets/plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../assets/css/adminlte.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="../assets/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- iCheck -->
    <link rel="stylesheet" href="../assets/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
    <!-- JQVMap -->
    <link rel="stylesheet" href="../assets/plugins/jqvmap/jqvmap.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../assets/css/adminlte.min.css">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="../assets/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="../assets/plugins/daterangepicker/daterangepicker.css">
    <!-- summernote -->
    <link rel="stylesheet" href="../assets/plugins/summernote/summernote-bs4.min.css">

</head>
<body class="hold-transition sidebar-mini">
  <div class="wrapper">

 <!-- Navbar -->
<!-- Navbar -->
<nav class="main-header navbar navbar-expand navbar-white navbar-light">
  <!-- Left navbar links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
    </li>
    <li class="nav-item d-none d-sm-inline-block">
      <a href="../../index3.html" class="nav-link">Home</a>
    </li>
    <li class="nav-item d-none d-sm-inline-block">
      <a href="#" class="nav-link">Contact</a>
    </li>
  </ul>

  <!-- Right navbar links -->
  <ul class="navbar-nav ml-auto">
    <li class="nav-item">
      <a class="nav-link" data-widget="fullscreen" href="#" role="button">
        <i class="fas fa-expand-arrows-alt"></i>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
        <i class="fas fa-th-large"></i>
      </a>
    </li>
  </ul>
</nav>

    <!-- Sidebar -->
    <aside class="main-sidebar sidebar-dark-primary elevation-4">
        <!-- Brand Logo -->
        <a href="#" class="brand-link">
            <img src="../assets/img/WWW.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
            <span class="brand-text font-weight-light">Solicoders</span>
        </a>

        <!-- Sidebar -->
        <div class="sidebar">
            <!-- Sidebar Menu -->
            <nav class="mt-2">
                <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                    <!-- Add your sidebar menu items here -->
                    <li class="nav-item">
                      <a href="#" class="nav-link active">
                          <i class="nav-icon fas fa-users"></i> <!-- Change the class to "fas fa-users" -->
                          <p>Gestion des compétences</p>
                      </a>
                  </li>
                  <li class="nav-item">
                      <a href="#" class="nav-link">
                          <i class="nav-icon fas fa-chart-line"></i> <!-- Change the class to "fas fa-chart-line" -->
                          <p>Gestions des niveaux</p>
                      </a>
                  </li>
                  <li class="nav-item">
                      <a href="#" class="nav-link">
                          <i class="nav-icon fas fa-chalkboard-teacher"></i> <!-- Change the class to "fas fa-chalkboard-teacher" -->
                          <p>Gestions des formateurs</p>
                      </a>
                  </li>
                  
                </ul>
            </nav>
        </div>
    </aside>
      <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>

    <!-- Content Wrapper -->
    <div class="content-wrapper">

      <a class="btn btn-app bg-secondary mt-2" href="add-edit.html" speechify-initial-font-size="12px">
        <i class="fas fa-plus" speechify-initial-font-size="20px"></i> ajouter
    </a>
    


            <div class="card mx-2">
              <div class="card-header">
<h2>Gestion des compétences</h2>

              </div>
              <!-- /.card-header -->
              <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-bordered table-striped">
                  <thead>
                    <tr>
                      <th >Reference</th>
                      <th>Code</th>
                      <th>Nom</th>
                      <th>Description</th>
                      <th >Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>C1</td>
                      <td>Maquette</td>
                      <td>Maquetter une application mobile</td>
                      <td>description</td>
                      <td><div class="btn-group">
    <a href="add-edit.html" class="btn btn-warning mx-2">
        <i class="fas fa-edit"></i> 
    </a>
    <a href="" class="btn btn-danger mx-2">
        <i class="fas fa-trash"></i> 
    </a>
</div>
</td>

                    </tr>
                    <tr>
                      <td>C2</td>
                      <td>Base Données</td>
                      <td>Manipuler une base de données - perfectionnement</td>
                      <td>description</td>
                      <td><div class="btn-group">
    <a href="add-edit.html" class="btn btn-warning mx-2">
        <i class="fas fa-edit"></i> 
    </a>
    <a href="" class="btn btn-danger mx-2">
        <i class="fas fa-trash"></i> 
    </a>
</div>
</td>
                    </tr>
                    <tr>
                      <td>C3</td>
                      <td>back-end</td>
                      <td>Développer la partie back-end d'une application web ou web mobile - perfectionnement</td>
                      <td>description</td>
                      <td><div class="btn-group">
    <a href="add-edit.html" class="btn btn-warning mx-2">
        <i class="fas fa-edit"></i> 
    </a>
    <a href="" class="btn btn-danger mx-2">
        <i class="fas fa-trash"></i> 
    </a>
</div>
</td>
                    </tr>
                    <tr>
                      <td>C4</td>
                      <td>gestion</td>
                      <td>Collaborer à la gestion d’un projet informatique et à l’organisation de l’environnement de développement - perfectionnement</td>
                      <td>description</td>
                      <td><div class="btn-group">
    <a href="add-edit.html" class="btn btn-warning mx-2">
        <i class="fas fa-edit"></i> 
    </a>
    <a href="" class="btn btn-danger mx-2">
        <i class="fas fa-trash"></i> 
    </a>
</div>
</td>
                    </tr>
                    <tr>
                      <td>C5</td>
                      <td>mobile native</td>
                      <td>Développer une application mobile native, avec Android et React Native</td>
                      <td>description</td>
                      <td><div class="btn-group">
    <a href="add-edit.html" class="btn btn-warning mx-2">
        <i class="fas fa-edit"></i> 
    </a>
    <a href="" class="btn btn-danger mx-2">
        <i class="fas fa-trash"></i> 
    </a>
</div>
</td>
                    </tr>
                    <tr>
                      <td>C6</td>
                      <td>tests</td>
                      <td>Préparer et exécuter les plans de tests d’une application</td>
                      <td>description</td>
                      <td><div class="btn-group">
    <a href="add-edit.html" class="btn btn-warning mx-2">
        <i class="fas fa-edit"></i> 
    </a>
    <a href="" class="btn btn-danger mx-2">
        <i class="fas fa-trash"></i> 
    </a>
</div>
</td>
                    </tr>
                    <tr>
                      <td>C7</td>
                      <td>déploiement</td>
                      <td>Préparer et exécuter le déploiement d’une application web et mobile - perfectionnement</td>
                      <td>description</td>
                      <td><div class="btn-group">
    <a href="add-edit.html" class="btn btn-warning mx-2">
        <i class="fas fa-edit"></i> 
    </a>
    <a href="" class="btn btn-danger mx-2">
        <i class="fas fa-trash"></i> 
    </a>
</div>
</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->


            <!-- /.card -->
          </div>   
  
        </div>
    <!-- Footer (Optional) -->
    <footer class="main-footer">
  hello everybodyyyyy
    </footer>

<!-- ./wrapper -->

<!-- jQuery -->
<script src="../assets/plugins/jquery/jquery.min.js"></script>


<script src="../assets/plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="../assets/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../assets/js/demo.js"></script>
<!-- jQuery -->
<script src="../assets/plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="../assets/plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="../assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- ChartJS -->
<script src="../assets/plugins/chart.js/Chart.min.js"></script>
<!-- Sparkline -->
<script src="../assets/plugins/sparklines/sparkline.js"></script>
<!-- JQVMap -->
<script src="../assets/plugins/jqvmap/jquery.vmap.min.js"></script>
<script src="../assets/plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
<!-- jQuery Knob Chart -->
<script src="../assets/plugins/jquery-knob/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="../assets/plugins/moment/moment.min.js"></script>
<script src="../assets/plugins/daterangepicker/daterangepicker.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="../assets/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<!-- Summernote -->
<script src="../assets/plugins/summernote/summernote-bs4.min.js"></script>
<!-- overlayScrollbars -->
<script src="../assets/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="../assets/js/adminlte.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../assets/js/demo.js"></script>
<!-- jQuery -->
<script src="../assets/plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="../assets/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../assets/js/demo.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="../assets/js/pages/dashboard.js"></script>


</body>
</html>
